     .::::::.::::::::::::.,:::::: .        :                    
    ;;;`    `;;;;;;;;'''';;;;'''' ;;,.    ;;;                   
    '[==/[[[[,    [[      [[cccc  [[[[, ,[[[[,                  
      '''    $    $$      $$""""  $$$$$$$$"$$$                  
     88b    dP    88,     888oo,__888 Y88" 888o                 
 .::::::.-:."    ::-. .::::::.::::::::::::.,:::::: .        :   
;;;`    `';;.   ;;;;';;;`    `;;;;;;;;'''';;;;'''' ;;,.    ;;;  
'[==/[[[[, '[[,[[['  '[==/[[[[,    [[      [[cccc  [[[[, ,[[[[, 
  '''    $   c$$"      '''    $    $$      $$""""  $$$$$$$$"$$$ 
 88b    dP ,8P"`      88b    dP    88,     888oo,__888 Y88" 888o
  "YMmMY" mM::::::.    :::..-:::::'MMM...  """"YUMMMMM  M'  "MMM
            ;;;`;;;;,  `;;;;;;'''' .;;;;;;;.                    
            [[[  [[[[[. '[[[[[,,==,[[     \[[,                  
            $$$  $$$ "Y$c$$`$$$"``$$$,     $$$                  
            888  888    Y88 888   "888,_ _,88P                  
            MMM  MMM     YM "MM,    "YMMMMMP"                   